rm job_hllhc10_test8.db
rm -r job_hllhc10_test8

if [ ! -f test/simple/sixdeskenv ];
then
  echo '';
  echo '';
  echo '-----------------create_study------------------';
  (cd test; tar xvfz simple.tgz;)
fi

echo '';
echo '';
echo '-----------------load_dir-----------------------';
./sixdb test/simple load_dir
echo '';
echo '';
#echo '-----------------restore_dir--------------------';
#./sixdb restore_dir job_hllhc10_test8.db -verbose -dryrun
#echo '';
#echo '';
echo '-----------------info--------------------------';
./sixdb job_hllhc10_test8.db info
echo '';
echo '';
echo '-----------------da---------------------------';
./sixdb job_hllhc10_test8.db da
echo '-----------------da_vs_turns---------------------------';
echo '-- test da_vs_turns --'
./sixdb job_hllhc10_test8.db da_vs_turns -force -outfile
echo '-- test plot_da_vs_turns --'
./sixdb job_hllhc10_test8.db plot_da_vs_turns
./sixdb job_hllhc10_test8.db plot_da_vs_turns -plotlog
./sixdb job_hllhc10_test8.db plot_comp_da_vs_turns job_hllhc10_test8.db -lblname job1 -complblname job2
