rm job_hllhc10_test8.db
rm -r job_hllhc10_test8

if [ ! -f test/simple/sixdeskenv ];
then
  echo '';
  echo '';
  echo '-----------------create_study------------------';
  (cd test; tar xvfz simple.tgz;)
fi

echo '';
echo '';
echo '-----------------load_dir-----------------------';
./sixdb load_dir test/simple
echo '';
echo '';
#echo '-----------------restore_dir--------------------';
#./sixdb restore_dir job_hllhc10_test8.db -verbose -dryrun
#echo '';
#echo '';
echo '-----------------info--------------------------';
./sixdb info job_hllhc10_test8.db
echo '';
echo '';
echo '-----------------da---------------------------';
./sixdb da job_hllhc10_test8.db
echo '-----------------da_vs_turns---------------------------';
echo '-- test default --'
./sixdb da_vs_turns job_hllhc10_test8.db
echo '-- test options --'
./sixdb da_vs_turns job_hllhc10_test8.db -createdaout False -turnstep 100.0 -tmax 1.e6 -ampmaxsurv 12 -amrangedavst 4 10 -plotlog True -comp True -compdirname job_hllhc10_test8_comp -lblname test -complblname testcomp
echo '-- clean up (delete) plots --'
rm job_hllhc10_test8/*/*/*.png
